<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="_rd_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpW-nU-KRx"/>
                        <viewControllerLayoutGuide type="bottom" id="meC-5s-1xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-Yj-vcY">
                                <rect key="frame" x="16" y="481" width="343" height="30"/>
                                <state key="normal" title="Tap to Begin"/>
                                <connections>
                                    <action selector="beginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVR-uM-4IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Ae-gQS">
                                <rect key="frame" x="10" y="20" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="so7-lF-Fdk"/>
                                    <constraint firstAttribute="width" constant="146" id="vKO-Bw-IBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Enter as Visually Impared"/>
                                <connections>
                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLA-yh-FKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Visualize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-Op-rib">
                                <rect key="frame" x="16" y="92" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avf-Yj-vcY" firstAttribute="leading" secondItem="Azh-wt-un5" secondAttribute="leading" constant="16" id="6z1-U5-t2z"/>
                            <constraint firstItem="nDr-Ae-gQS" firstAttribute="leading" secondItem="Azh-wt-un5" secondAttribute="leading" constant="10" id="I3h-as-keP"/>
                            <constraint firstItem="1Pu-Op-rib" firstAttribute="leading" secondItem="Azh-wt-un5" secondAttribute="leading" constant="16" id="Kjf-oV-aXw"/>
                            <constraint firstItem="Azh-wt-un5" firstAttribute="trailing" secondItem="1Pu-Op-rib" secondAttribute="trailing" constant="16" id="a71-wo-gHK"/>
                            <constraint firstItem="meC-5s-1xX" firstAttribute="top" secondItem="Avf-Yj-vcY" secondAttribute="bottom" constant="156" id="cr3-u5-M4f"/>
                            <constraint firstItem="1Pu-Op-rib" firstAttribute="top" secondItem="NpW-nU-KRx" secondAttribute="bottom" constant="72" id="egy-eD-ZcL"/>
                            <constraint firstItem="nDr-Ae-gQS" firstAttribute="top" secondItem="NpW-nU-KRx" secondAttribute="bottom" id="fEc-wO-hqO"/>
                            <constraint firstItem="Azh-wt-un5" firstAttribute="trailing" secondItem="Avf-Yj-vcY" secondAttribute="trailing" constant="16" id="g5O-M5-tFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azh-wt-un5"/>
                    </view>
                    <connections>
                        <outlet property="userModeButton" destination="nDr-Ae-gQS" id="ZyQ-DS-IlR"/>
                        <outlet property="welcomeLabel" destination="1Pu-Op-rib" id="5hE-Dk-d7D"/>
                        <segue destination="jwP-zA-I6r" kind="showDetail" identifier="bringToVisualSupportView" action="showViewController:sender:" id="U3n-zl-NnF"/>
                        <segue destination="5zS-Rd-Xfs" kind="show" identifier="bringToDeveloperView" id="yG6-GV-KDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="60.719640179910051"/>
        </scene>
        <!--Visual Support View Controller-->
        <scene sceneID="wX3-YV-DIP">
            <objects>
                <viewController id="jwP-zA-I6r" customClass="VisualSupportViewController" customModule="_rd_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjw-bQ-8fx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qp-cA-Rat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vve-0g-mtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-9J-ilA">
                                <rect key="frame" x="10" y="40" width="355" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sib-gc-F9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-pK-kTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-tk-Hbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JY6-DW-bPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-ch-1NV">
                                            <rect key="frame" x="295" y="20" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.2037263215" green="0.1936997771" blue="0.29727274180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gy1-qf-djr"/>
                                                <constraint firstAttribute="height" constant="60" id="Vmj-Ce-4DB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="Home-Button">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="exitView:" destination="jwP-zA-I6r" eventType="touchUpInside" id="451-lF-hup"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f03-Jc-gC9">
                                            <rect key="frame" x="20" y="20" width="255" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-my-mHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.20372632145881653" green="0.19369977712631226" blue="0.29727274179458618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TU4-V2-yKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Select Mode">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeUserMode:" destination="jwP-zA-I6r" eventType="touchUpInside" id="Qg8-83-ZgC"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-LJ-nXO">
                                                    <rect key="frame" x="0.0" y="-20" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sUe-ZM-wC3"/>
                                                    </constraints>
                                                    <state key="normal" title="Analyze Objects">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="jwP-zA-I6r" eventType="touchUpInside" id="g8D-a9-iTW"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-WU-ncO">
                                                    <rect key="frame" x="0.0" y="-20" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="den-Fp-BYd"/>
                                                    </constraints>
                                                    <state key="normal" title="Analyze Text">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="jwP-zA-I6r" eventType="touchUpInside" id="Vaf-jr-8JO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aLf-ch-1NV" secondAttribute="trailing" constant="20" id="Dhb-Cy-yZT"/>
                                        <constraint firstItem="aLf-ch-1NV" firstAttribute="top" secondItem="JY6-DW-bPc" secondAttribute="top" constant="20" id="TDD-F9-3W8"/>
                                        <constraint firstItem="f03-Jc-gC9" firstAttribute="leading" secondItem="JY6-DW-bPc" secondAttribute="leading" constant="20" id="Tjm-uT-LMd"/>
                                        <constraint firstItem="aLf-ch-1NV" firstAttribute="leading" secondItem="f03-Jc-gC9" secondAttribute="trailing" constant="20" id="h4h-dk-J1v"/>
                                        <constraint firstItem="f03-Jc-gC9" firstAttribute="top" secondItem="JY6-DW-bPc" secondAttribute="top" constant="20" id="kqx-XT-0C7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-1b-ZTF">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ba-36-7Uz"/>
                                    <constraint firstAttribute="width" constant="80" id="wy2-gU-I0H"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeRequest:" destination="jwP-zA-I6r" eventType="touchUpInside" id="kJn-Oa-0Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="qPO-tk-Hbn" firstAttribute="top" secondItem="Vve-0g-mtT" secondAttribute="top" id="CwM-JF-Rjw"/>
                            <constraint firstItem="KfB-9J-ilA" firstAttribute="top" secondItem="bjw-bQ-8fx" secondAttribute="bottom" constant="20" id="FZO-jA-cgQ"/>
                            <constraint firstItem="4Qp-cA-Rat" firstAttribute="top" secondItem="qPO-tk-Hbn" secondAttribute="bottom" id="I1a-qL-aSu"/>
                            <constraint firstItem="KfB-9J-ilA" firstAttribute="leading" secondItem="Vve-0g-mtT" secondAttribute="leading" constant="10" id="W3e-1O-Wid"/>
                            <constraint firstItem="qPO-tk-Hbn" firstAttribute="leading" secondItem="YvR-MX-Gzy" secondAttribute="leading" id="a1c-jw-5Vx"/>
                            <constraint firstItem="MfS-1b-ZTF" firstAttribute="centerX" secondItem="Vve-0g-mtT" secondAttribute="centerX" id="r39-Xq-9M3"/>
                            <constraint firstItem="4Qp-cA-Rat" firstAttribute="top" secondItem="MfS-1b-ZTF" secondAttribute="bottom" constant="20" id="s8C-QE-Z7o"/>
                            <constraint firstItem="qPO-tk-Hbn" firstAttribute="trailing" secondItem="YvR-MX-Gzy" secondAttribute="trailing" id="sgN-2X-Wwf"/>
                            <constraint firstAttribute="trailing" secondItem="KfB-9J-ilA" secondAttribute="trailing" constant="10" id="uId-Fz-s6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvR-MX-Gzy"/>
                    </view>
                    <connections>
                        <outlet property="analyzedImage" destination="Vev-pK-kTG" id="aLj-SK-Yag"/>
                        <outlet property="blurEffect" destination="qPO-tk-Hbn" id="lLj-Gt-w0F"/>
                        <outlet property="captureButton" destination="MfS-1b-ZTF" id="fbb-QI-2h6"/>
                        <outlet property="chooseNewModel" destination="A1y-WU-ncO" id="KCf-2U-08h"/>
                        <outlet property="guessLabel" destination="KfB-9J-ilA" id="EDn-T5-Vm9"/>
                        <outlet property="identificationText" destination="2h3-3J-0hh" id="cbc-Fb-xAA"/>
                        <outlet property="identificationView" destination="woE-Hs-sG2" id="41i-J3-1ak"/>
                        <outlet property="loadIndicator" destination="eoQ-YY-SBF" id="do0-1X-ppN"/>
                        <outletCollection property="modeButtons" destination="o4k-LJ-nXO" collectionClass="NSMutableArray" id="RuS-lb-qDZ"/>
                        <outletCollection property="modeButtons" destination="A1y-WU-ncO" collectionClass="NSMutableArray" id="NXQ-a9-cjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aN-C6-oTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="woE-Hs-sG2">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-YY-SBF">
                            <rect key="frame" x="119" y="54" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-c3-oin">
                            <rect key="frame" x="16" y="90" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Tap Anywhere to Dismiss"/>
                            <connections>
                                <action selector="dismissIDView:" destination="jwP-zA-I6r" eventType="touchUpInside" id="skv-kY-gnk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-3J-0hh">
                            <rect key="frame" x="16" y="20" width="227" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.70440960570469802" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="IWI-G0-Yse"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1374" y="-296"/>
        </scene>
        <!--Developer Mode View Controller-->
        <scene sceneID="zm1-jM-X9s">
            <objects>
                <viewController id="5zS-Rd-Xfs" customClass="DeveloperModeViewController" customModule="_rd_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQS-Eh-ycS"/>
                        <viewControllerLayoutGuide type="bottom" id="Df3-eQ-CsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpg-b1-9hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-X8-zXu">
                                <rect key="frame" x="10" y="40" width="355" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NtL-WK-a0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-M4-gWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98k-PP-qM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wGn-ZT-VSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-71-GcX">
                                            <rect key="frame" x="295" y="20" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.2037263215" green="0.1936997771" blue="0.29727274180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="REj-cM-asv"/>
                                                <constraint firstAttribute="width" constant="60" id="oUP-LG-pBW"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="Home-Button">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="exitView:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="uuk-C2-iUb"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-VY-Icr">
                                            <rect key="frame" x="20" y="20" width="255" height="360"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-XW-KkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.2037263215" green="0.1936997771" blue="0.29727274180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ggj-0r-MGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Select Mode">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeUserMode:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="ZwX-1r-xkg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-t5-CHI">
                                                    <rect key="frame" x="0.0" y="60" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yTJ-5R-X2p"/>
                                                    </constraints>
                                                    <state key="normal" title="Analyze Objects">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="3Eb-Py-zmc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-8O-sAO">
                                                    <rect key="frame" x="0.0" y="120" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KS4-uD-dAp"/>
                                                    </constraints>
                                                    <state key="normal" title="Analyze Text">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="RLb-IW-Qx1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-l1-1Xn">
                                                    <rect key="frame" x="0.0" y="180" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6eh-mr-Mau"/>
                                                    </constraints>
                                                    <state key="normal" title="Inceptionv3">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="bAa-DB-OYF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-2Q-ulG">
                                                    <rect key="frame" x="0.0" y="240" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JW6-p3-InX"/>
                                                    </constraints>
                                                    <state key="normal" title="Resnet50">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="xZl-dc-y5c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-AU-p9M">
                                                    <rect key="frame" x="0.0" y="300" width="255" height="60"/>
                                                    <color key="backgroundColor" red="0.99727648499999999" green="0.49696779250000001" blue="0.32951986789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lnR-GR-mjr"/>
                                                    </constraints>
                                                    <state key="normal" title="VGG16">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modeSelected:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="SQ8-Ni-5hy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xR5-71-GcX" secondAttribute="trailing" constant="20" id="2hZ-eE-EgM"/>
                                        <constraint firstItem="MgC-VY-Icr" firstAttribute="leading" secondItem="wGn-ZT-VSh" secondAttribute="leading" constant="20" id="6vT-JG-vra"/>
                                        <constraint firstItem="xR5-71-GcX" firstAttribute="top" secondItem="wGn-ZT-VSh" secondAttribute="top" constant="20" id="k6e-5g-WUB"/>
                                        <constraint firstItem="xR5-71-GcX" firstAttribute="leading" secondItem="MgC-VY-Icr" secondAttribute="trailing" constant="20" id="t0i-vN-dCw"/>
                                        <constraint firstItem="MgC-VY-Icr" firstAttribute="top" secondItem="wGn-ZT-VSh" secondAttribute="top" constant="20" id="vRW-wi-XlX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-KA-9n3">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1NQ-K4-R0O"/>
                                    <constraint firstAttribute="height" constant="80" id="ord-Io-5vP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeRequest:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="5Ik-aY-wLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="98k-PP-qM1" firstAttribute="top" secondItem="qpg-b1-9hR" secondAttribute="top" id="671-nc-60s"/>
                            <constraint firstItem="Nab-X8-zXu" firstAttribute="leading" secondItem="qpg-b1-9hR" secondAttribute="leading" constant="10" id="6wT-bu-JxM"/>
                            <constraint firstAttribute="trailing" secondItem="Nab-X8-zXu" secondAttribute="trailing" constant="10" id="7XE-lv-C3w"/>
                            <constraint firstItem="OPS-KA-9n3" firstAttribute="centerX" secondItem="qpg-b1-9hR" secondAttribute="centerX" id="HRy-qq-fOw"/>
                            <constraint firstItem="98k-PP-qM1" firstAttribute="trailing" secondItem="5p5-u0-P25" secondAttribute="trailing" id="NaP-kR-vZI"/>
                            <constraint firstItem="Nab-X8-zXu" firstAttribute="top" secondItem="ZQS-Eh-ycS" secondAttribute="bottom" constant="20" id="Ql8-qj-TnC"/>
                            <constraint firstItem="98k-PP-qM1" firstAttribute="leading" secondItem="5p5-u0-P25" secondAttribute="leading" id="Y5g-Ui-8xh"/>
                            <constraint firstItem="Df3-eQ-CsQ" firstAttribute="top" secondItem="OPS-KA-9n3" secondAttribute="bottom" constant="20" id="kQP-TB-U1S"/>
                            <constraint firstItem="Df3-eQ-CsQ" firstAttribute="top" secondItem="98k-PP-qM1" secondAttribute="bottom" id="ns6-5n-iru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5p5-u0-P25"/>
                    </view>
                    <connections>
                        <outlet property="analyzedImage" destination="8s8-M4-gWY" id="zYX-z5-ILU"/>
                        <outlet property="blurEffect" destination="98k-PP-qM1" id="nNb-fL-h6t"/>
                        <outlet property="captureButton" destination="OPS-KA-9n3" id="aeS-Hb-QDy"/>
                        <outlet property="chooseNewModel" destination="Q4x-8O-sAO" id="6yv-y7-6rW"/>
                        <outlet property="guessLabel" destination="Nab-X8-zXu" id="VEk-eq-POL"/>
                        <outlet property="identificationText" destination="NId-gh-Mfq" id="ezv-Au-qNc"/>
                        <outlet property="identificationView" destination="ons-gx-xRR" id="Wx3-bX-wfq"/>
                        <outlet property="loadIndicator" destination="E7l-cX-Tsu" id="QN6-Yb-wXa"/>
                        <outletCollection property="modeButtons" destination="ehD-t5-CHI" collectionClass="NSMutableArray" id="Hxn-Sx-SED"/>
                        <outletCollection property="modeButtons" destination="Q4x-8O-sAO" collectionClass="NSMutableArray" id="0ya-cO-W9J"/>
                        <outletCollection property="modeButtons" destination="mde-l1-1Xn" collectionClass="NSMutableArray" id="bEz-sQ-I3T"/>
                        <outletCollection property="modeButtons" destination="XpG-2Q-ulG" collectionClass="NSMutableArray" id="eMF-Qg-PPt"/>
                        <outletCollection property="modeButtons" destination="Y0J-AU-p9M" collectionClass="NSMutableArray" id="jGj-MX-TRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBl-c2-YaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ons-gx-xRR">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-cX-Tsu">
                            <rect key="frame" x="119" y="54" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-hE-0Ki">
                            <rect key="frame" x="16" y="90" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Tap Anywhere to Dismiss"/>
                            <connections>
                                <action selector="dismissIDView:" destination="5zS-Rd-Xfs" eventType="touchUpInside" id="1xx-5K-Dn1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NId-gh-Mfq">
                            <rect key="frame" x="16" y="20" width="227" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.7044096057" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="1lb-Pm-lo6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1374" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Button" width="512" height="512"/>
    </resources>
</document>
